import { HealthDeclaration } from '../response/healthDeclaration';
import { AppointmentDetailInput } from './appointmentDetailInput.interface';

export interface AppointmentInput {
  id: string;
  appointmentType: string;
  methodType: string;
  appointmentHisId: string;
  patientId: string;
  sid: string;
  pid: string;
  reasonNote: string;
  reasonId: string;
  channelId: string;
  channelType: string;
  contactPhone: string;
  examFacilityId: string;
  examFacilityCode: string;
  sendFacilityId: string;
  specialistId: string;
  streetId: string;
  routeId: string;
  appointmentDate: string | moment.Moment;
  workTimeId: string;
  appointmentNote: string;
  indicatedDoctorId: string;
  infoStaffId: string;
  assignStaffId: string;
  originalAmount: number;
  totalAmount: number;
  usingFacilityId: string;
  testingFacilityId: string;
  videoCallRequestId: string;
  isResult: number;
  isShowWeb: number;
  isValid: number;
  reExamDate: string;
  resultNote: string;
  status: number;
  packages: Partial<AppointmentDetailInput>;
  preDoctorId: string;
  preDoctorHisId: string;
  patient: Partial<IPatientInput>;
  services: Partial<AppointmentDetailInput>[];
  fromAppointmentDate: string;
  toAppointmentDate: string;
  amountDate: number;
  isForward?: boolean | undefined;
  comments: Partial<{ content: string }>[];
  healthDeclaration: Partial<HealthDeclaration>;
  countryName: string;
}
