export const facilityConstants = {
  ADD_NEW_FACILITY_START: 'ADD_NEW_FACILITY_START',
  FETCH_FACILITIES_START: 'FETCH_FACILITIES_START',
  SET_FACILITIES: 'SET_FACILITIES',
  DELETE_FACILITY_START: 'DELETE_FACILITY_START',
  FETCH_FACILITY_START: 'FETCH_FACILITY_START',
  SET_FACILITY: 'SET_FACILITY'
};
