export const REFRESH_ID = 1010003;
export const PING_ID = 11111111;
export const LOGIN_RESPONSE_ID = 1000;
export const LOGOUT_RESPOND_ID = 1003;
export const AGENT_END_CALL_RESPOND_ID = 1009;
export const RELOAD_AGENT_STATUS_RESPONSE_ID = 1020;
export const CHANGE_AGENT_STATUS_RESPOND_ID = 1027;
export const UNHOLD_RESPOND_ID = 1028;
export const HOLD_RESPOND_ID = 1029;
export const MUTE_RESPOND_ID = 1030;
export const UNMUTE_RESPOND_ID = 1031;
export const RING_AGENT_RESPOND_ID = 1038;
export const AGENT_ANSWER_RESPOND_ID = 1039;
export const OUT_CALL_RESPONSE_ID = 1055;
export const ERROR_CALL_RESPONSE_ID = 1045;
export const HOLD_OUTCALL_RESPONSE_ID = 1084;
export const UNHOLD_OUTCALL_RESPONSE_ID = 1085;
export const TRANSFER_TO_ACD_REQUEST_ID = 2052;
export const TRANFER_TO_ACD_RESPONSE = 1116;
//chuyen gia
export const GET_PROF_LIST_RESPONSE_ID = 1105;
export const GET_PROF_GROUP_LIST_RESPONSE_ID = 1503301106;
export const TRANSFER_TO_PROFESSOR_REQUEST_ID = 2053;
export const TRANSFER_TO_PROFESSOR_GROUP_REQUEST_ID = 1504062053;
export const RECEIVE_PROFESSOR_LIST_REQUEST_ID = 2069;
export const RECEIVE_PROFESSOR_GROUP_LIST_REQUEST_ID = 1504062069;
export const TRANFER_PROFESS_RESPONE = 1505231619;
export const DUPLICATE_CALL_REQUEST_ID = 1904041001;
export const TERMINATE_REQUEST_ID = 2009;
export const HOLD_REQUEST_ID = 2015;
export const UN_HOLD_REQUEST_ID = 2016;
export const UNMUTE_REQUEST_ID = 2017;
export const MUTE_REQUEST_ID = 2018;
export const REMOVE_AGENT_REQUEST_ID = 2019;
export const OUT_CALL_REQUEST_ID = 2032;
export const TERMINATE_CALL_OUT_REQUEST_ID = 2033;
export const HOLD_OUTCALL_REQUEST_ID = 2055;
export const UN_HOLD_OUTCALL_REQUEST_ID = 2056;
export const LOG_OUT_REQUEST_ID = 2014;
export const AGENT_SEARCH_AGENT_REQUEST_ID = 1410122081;
export const AGENT_SEARCH_AGENT_RESPONSE_ID = 1410121118;
export const TRANSFER_AGENT_TO_AGENT_CONFIRM_REQUEST_ID = 1410122076;
export const TRANSFER_AGENT_TO_AGENT_CONFIRM_RESPONSE_ID = 1410121123;
export const SHOW_MESSAGEBOX_REQUEST_ID = 1410122077;
export const ENABLE_VOICE_CHANNEL_REQUEST = 1511232001;
export const ENABLE_VOICE_CHANNEL_RESPONSE = 1511231001;
export const DISABLE_VOICE_CHANNEL_REQUEST = 1511232002;
export const DISABLE_VOICE_CHANNEL_RESPONSE = 1511231002;
export const CONFIRM_ENABLE_VOICE_CHANNEL_REQUEST = 1511232003;
export const CONFIRM_ENABLE_VOICE_CHANNEL_RESPONSE = 1511231003;
export const CHANGE_DEVICE_TYPE_REQUEST = 1511242004;
export const CHANGE_DEVICE_TYPE_RESPONSE = 1511241004;
export const CHANGE_AGENT_CHAT_STATUS_REQUEST_ID = 1505272094;
export const CHANGE_AGENT_CALL_STATUS_REQUEST_ID = 1505272093;
export const CHANGE_AGENT_CHAT_STATUS_RESPOND_ID = 1505271128;
export const SURVEY_VOICE_REQUEST_ID = 1702242001;
export const SURVEY_VOICE_RESPONSE_ID = 1702241001;
export const GET_QUEUE_INFO_REQUEST_ID = 1512072001;
export const GET_QUEUE_INFO_RESPONSE_ID = 1512071001;
export const GET_AGENT_INFO_REQUEST_ID = 1512112001;
export const GET_AGENT_INFO_RESPONSE_ID = 1512111001;
export const CHANGE_AGENT_TICKET_STATUS_REQUEST_ID = 1602202001;
export const CHANGE_AGENT_TICKET_STATUS_RESPOND_ID = 1602201001;
export const TICKET_CREATE_VOICE_IN_RESPOND_ID = 1603011001;
export const CALLER_INFO_VOICE_IN_RESPOND_ID = 1603101002;
export const INTERNAL_CALL_RING_RESPONSE_ID = 1607111001;
export const INTERNAL_CALL_ANSWER_RESPONSE_ID = 1607111003;
export const INTERNAL_CALL_END_RESPONSE_ID = 1607111002;
export const GET_SELF_AGENT_INFO_REQUEST_ID = 1608082001;
export const GET_SELF_AGENT_INFO_RESPONSE_ID = 1608081001;
export const CALL_STATUS_MONITOR_RESPONSE_ID = 1609301001;
export const INVITE_REQUEST_ID = 2007;
export const INVITE_RESPOND_ID = 1005;
export const TRANSFER_REQUEST_ID = 2010;
export const SPY_REQUEST_ID = 2011;
export const SPY_RESPOND_ID = 1008;
export const TERMINATE_RESPOND_ID = 1006;
export const TRANSFER_AGENT_TO_AGENT_RESPOND_ID = 1410121119;
export const CAMPAIGN_POPUP_OPEN_RESPOND_ID = 1609231001;
export const AUTO_ANSWER_CALL_REQUEST_ID = 1806012001;
export const AUTO_ANSWER_CALL_RESPONSE_ID = 1806011001;
//Chat
export const AGENT_LOGIN = 2;
export const LOGOUT = 3;
export const HAVE_MESSAGE = 4; //
export const MESSAGE = 5; //khi send message
export const SEND_FILE = 20;
export const RECEIVE_FILE = 21;
export const UPDATE_VISITOR_INFO = 41;
export const AGENT_NOT_RESPONSE_INCOMING_CHAT = 42;
export const AGENT_RESPONSE_INCOMING_CHAT = 43;
export const AGENT_GET_CONV_HISTORY = 44;
export const AGENT_GET_MESSAGE_HISTORY = 45;
export const AGENT_END_CONVERSATION = 49;
export const AGENT_FRIEND_LIST = 50;
export const AGENT_CREATE_CONVERSATION = 51;
export const TRANSFER_CHAT_TO_AGENT = 54;
export const TRANSFER_CHAT_TO_AGENT_RESULT = 55;
export const RESPONSE_TRANSFER_CHAT_TO_AGENT = 56;
export const FRIEND_LIST_UPDATE = 62;
export const CONVERSATION_UPDATE = 63;
export const AGENT_LEFT_CONVERSATION = 64;
export const CUSTOMER_END_CONVERSATION = 69;
export const AGENT_END_CONVERSATION_CUSTOMER = 71; //agent ket thuc hoi thoai
export const AGENT_HAS_CUSTOMER = 77;
export const NOTIFY_TYPING = 88;
export const LIKE = 89;
export const DISLIKE = 90;
export const AGENT_LOGOUT = 95;
export const AGENT_RESUME_RESPONSE = 99;
export const END_INTERNAL_CHAT = 103;
export const GET_INTERNAL_HISTORY = 104;
export const GET_CHAT_ONLINE_INFO = 102;
export const RESPONSE_TRANSFER_CHAT_TO_AGENT_RESULT = 105;
export const UPDATE_VISITOR_VISIT_PATH_URL = 107;
export const CUSTOMER_PLATFORM_INFO = 108;
export const AGENT_UPDATE_VISITOR_INFO = 109;
export const TICKET_CREATED_RESPONSE = 111;
export const AZSTACK_CALL_REQUEST = 112;
export const AZSTACK_CALL_RESPONSE = 113;
export const AGENT_ACTIVE_CONVERSATION = 114;
export const NOTIFY_TICKET = 115;
export const NOTIFY_STOP_TYPING = 116;
export const GET_SELF_AGENT_CHAT_ONLINE_INFO = 117;
export const AGENT_GET_INTERNAL_CONV_HISTORY = 118;
export const AGENT_REQUEST_ACTIVE_CONVERSATION = 119;
export const REPORT_TYPE_OVERVIEW = 0;
export const REPORT_TYPE_TICKET = 1;
export const REPORT_TYPE_CHAT = 2;
export const REPORT_TYPE_VOICE = 3;
export const REPORT_TYPE_VOICEMAIL = 4;
export const REPORT_TYPE_SMS = 5;
export const REPORT_TYPE_AGENT = 6;
export const REPORT_TYPE_OUTBOUND = 7;
export const REPORT_TYPE_CAMPAIGN = 8;
export const REPORT_TYPE_QA = 10;
export const ERROR_CODE_CALL_NOT_FOUND = 'IPCCERR0000';
export const ERROR_CODE_AGENT_BUSY = 'IPCCERR0001';
export const ERROR_CODE_AGENT_NOT_FOUND = 'IPCCERR0002';
export const ERROR_CODE_AGENT_MUTING_OR_HOLDING = 'IPCCERR0003';
export const ERROR_CODE_AGENT_NOT_MUTE = 'IPCCERR0004';
export const ERROR_CODE_AGENT_NOT_HOLD = 'IPCCERR0005';
export const ERROR_CODE_CUSTOMER_NOT_FOUND = 'IPCCERR0006';
export const ERROR_CODE_NUMBER_OF_PARAMS_WRONG = 'IPCCERR0007';
export const ERROR_CODE_HOLD_AT_RINGING = 'IPCCERR0008';
export const ERROR_CODE_MUTE_AT_RINGING = 'IPCCERR0009';
export const ERROR_CODE_MUTE_HOLD_AT_SPY = 'IPCCERR0010';
export const ERROR_CODE_CALL_MUTE = 'IPCCERR0011';
export const ERROR_CODE_PERMISSION_DENY_AT_SPY = 'IPCCERR0012';
export const ERROR_CODE_HOLD_CALL_IN_HOLDING = 'IPCCERR0013';
export const ERROR_CODE_REDIRECT_TO_AREAS = 'IPCCERR0014';
export const ERROR_CODE_CALL_NOT_COACH = 'IPCCERR0015';
export const ERROR_CODE_CANT_PROCESS_WHEN_COACHING = 'IPCCERR0016';
export const ERROR_CODE_CANT_COACHCALL = 'IPCCERR0017';
export const DEVICE_BROWSER = 1;
export const DEVICE_SOFTPHONE = 2;
export const DEVICE_OUT = 4;
export const USER_ROLE_ADMIN = 1;
export const USER_ROLE_SUB_ADMIN = 5;
export const USER_ROLE_AGENT = 2;
export const USER_ROLE_SUPER = 4;
export const USER_ROLE_EXTENDSION = 6;
//status
export const RINGING = 'RINGING';
export const ANSWERING = 'ANSWERING';
export const HOLDING = 'HOLDING';
export const WAITING = 'WAITING';
export const MUTING = 'MUTING';
export const API_SERVER = 'https://web.vcc-vinaphone.com.vn';
