import { Doctor } from './doctor.interface';
import { Facility } from './facility.interface';
import { Packages } from './packages.interface';
import { Patient } from './patient.interface';
import { HealthDeclaration } from './response/healthDeclaration';
import { VAppointmentDetailService } from './vAppointmentDetailService.interface';
import { WorkTime } from './WorkTime.interface';

export interface Appointment {
  id?: string;
  appointmentType?: string;
  methodType?: string;
  appointmentHisId?: string;
  patientId?: string;
  sid?: string;
  pid?: string;
  reasonNote?: string;
  reasonId?: string;
  channelId?: string;
  assignStaffName?: string;
  channelType?: string;
  contactPhone?: string;
  examFacilityId?: string;
  facilityId?: string;
  sendFacilityId?: string;
  specialistId?: string;
  appointmentObject?: string;
  streetId?: string;
  routeId?: string;
  routeName?: string;
  appointmentDate?: string | moment.Moment;
  workTimeId?: string;
  appointmentNote?: string;
  indicatedDoctorId?: string;
  indicatedDoctorName?: string;
  infoStaffId?: string;
  assignStaffId?: string;
  originalAmount?: number;
  totalAmount?: number;
  usingFacilityId?: string;
  testingFacilityId?: string;
  videoCallRequestId?: string;
  isResult?: number;
  isShowWeb?: number;
  isValid?: number;
  reExamDate?: string;
  resultNote?: string;
  status?: number;
  updateDate?: string;
  createDate?: string;
  createUser?: string;
  updateUser?: string;
  createUserId?: string;
  updateUserId?: string;
  patient?: Partial<Patient>;
  workTime?: Partial<WorkTime>;
  facility?: Partial<Facility>;
  packages?: Partial<Packages>;
  services?: Partial<VAppointmentDetailService>[];
  preDoctorId?: string;
  indicatedDoctor?: Doctor;
  preDoctorHisId?: string;
  patientName?: string;
  patientPhone?: string;
  patientAddress?: string;
  healthInsuranceCard?: string;
  healthDeclaration?: Partial<HealthDeclaration>;
  appointmentNotes?: string;
  confirm?: any;
}
