export interface AppointmentPatient {
  appointmentId: string;
  appointmentType: string;
  methodType: string;
  appointmentHisId: string;
  patientId: string;
  patientName: string;
  patientAddress: string;
  patientPhone: string;
  workTimeId: string;
  workTimeName: string;
  appointmentNote: string;
  appointmentDate: string;
  assignStaffId: string;
  assignStaffName: string;
  assignStaffDate: string;
  channelId: string;
  channelName: string;
  createDate: string;
  createUser: string;
  updateDate: string;
  status: number;
  statusName: string;
  fromDate: string;
  toDate: string;
  dateType: string;
  updateUser: string;
  infoType: string;
  info: string;
  customerLabel:string;
  reasonNote:string;
  assignStaffPhone:string;
}
