import { HealthDeclaration } from "./response/healthDeclaration";

export interface AppoimentCovidTable {
    preDoctorHisId: string;
    specialistId: string;
    relationType: string;
    notificationTime: string;
    nationality: string;
    countryName: string;
    appointmentObject: string;
    id: string;
    groupId: string;
    patientName: string;
    appointmentDate: Date;
    patientBirthDate: Date;
    patientSex: string;
    phone: string;
    patientIdNo: string;
    address: string;
    provinceId: string;
    districtId: string;
    provinceCode: string;
    districtCode: string;
    reasonNote: string;
    appointmentNote: string;
    guardianPhone: string;
    guardianName: string;
    issuedDate: string;
    issuedPlace: string;
    examType: string;
    workTimeId: string;
    workTimeName: string;
    examFacilityId: string;
    status: number;
    patientLabel: string;
    createDate: Date;
    createUser: string;
    updateDate: string;
    updateUser: string;
    appointmentCode: string;
    assignUser: string;
    channelType:string;
    examFacilityName:string;
    appointmentHisId:string;
    healthDeclaration: HealthDeclaration;
    assignStaffPhone:string;
    assignStaffName:string;
}
