export interface Doctor {
  name: string;
  type: string;
  birthDate: Date;
  sex: string;
  phone: string;
  email: string;
  address: string;
  avatar: string;
  idNo: string;
  code: string;
  idIssuedDate: string;
  idIssuedPlace: string;
  idImageFront: string;
  idImageBack: string;
  collaboratorCode: string;
  refCode: string;
  doctorHisId: string;
  isSuggest: string;
  userWeb: string;
  passWeb: string;
  organization: string;
  award: string;
  experience: string;
  education: string;
  title: string;
  userId: string;
  approveUserId: string;
  approveUser: string;
  approveDate: Date;
  id: string;
  status: number;
  createDate: Date;
  createUser: string;
  createUserId: string;
  updateDate: Date;
  updateUser: string;
  updateUserId: string;
}
