export interface Patient {
  pid: string;
  patientHisId: string;
  type: string;
  name: string;
  birthDate: string | moment.Moment;
  sex: string;
  birthYear: string | moment.Moment;
  avatar: string;
  address: string;
  phone: string;
  email: string;
  provinceId: string;
  districtId: string;
  provinceCode: string;
  districtCode: string;
  wardId: string;
  streetId: string;
  idNo: string;
  idIssuedDate: string;
  idIssuedPlace: string;
  idImageFront: string;
  idImageBack: string;
  userId: string;
  id: string;
  status: number;
  createDate: Date;
  createUser: string;
  createUserId: String;
  updateDate: Date;
  updateUser: string;
  updateUserId: string;
  nationality: string;
  countryName?:string;
  relationType:any;
}
