import { SLA } from './sla.interface';

export interface Ticket {
  status: number;
  createUser: string;
  createDate: string;
  createUserId: string;
  updateUser: string;
  updateDate: string | moment.Moment;
  updateUserId: string;
  id: string;
  ticketCode: string;
  ticketType: string;
  level: string;
  patientId: string;
  sid: string;
  pid: string;
  channelType: string;
  reflectFacilityId: string;
  rating: number;
  sla: SLA;
  assignUserId: string;
  processUser: string;
  assignGroupId: string;
  assignFacilityId: string;
  customerGroup: string;
  customerRevenue: string;
  address: string;
  patientPhone: string;
  patientName: string;
  patientBirthDate: string | moment.Moment;
  patientBirthYear: string | moment.Moment;
  patientIdNo: string;
  patientEmail: string;
  patientSex: string;
  provinceId: string;
  districtId: string;
  patientCrmStatus: string;
  processUserId: string;
  processDate: string;
  inputCallId: string;
  customerType: string;
  attach: string;
  content: string;
  createFacilityName: string;
  updateFacilityName: string;
  note: string;
  processingTime: string | undefined;
}
